# Krellware Tagged Debugger Demo #

This is a Unity project that is designed for the importation of the Kreallware Tagged Debugger allow new users to have a solid example reconfigured.

## Setup ##

1. Clone the proejct. Locally.
2. This should run as a standalone app.  An example of 'your' app before integrating Krellware Tagged debugger.
3. Import the lastes Krellware Tagged debugger, that you can get here (TBD not yet released.)
4. Go to the Untiy editor menu Krellware -> Getting Started Guide.
5. Play around! It is a simple Unity project and it gives you lots of oppertunity to understand how the Krellware Tagged Debugger can integrate into your project.

## Who do I talk to? ###

If you have questions wait until we release.  Then you can reachout via email to the address: TBD.